{
  "type": "module",
  "version": "0.0.3",
  "name": "@yurkimus/types",
  "author": {
    "name": "yurkimus",
    "email": "yurkimus@gmail.com"
  },
  "exports": "./source/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/yurkimus/types.git"
  }
}
